<html>
    <head>
        <link rel="stylesheet" href="first.css">
    </head>
    <body>
        <header id="header" style="text-align: center;">
           <h2>About Cities</h2>
    </header>
        <hr/>
        <div id="main">
            <div class="card">
            <img src="food_3.png" alt = "icecream"title="cream"/>
            <h2 style="text-align: left;color: green;">Manali</h2>
            <p>Landon is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="card plum">
            <img src="food_3.png" alt = "icecream"title="cream"/>
            <h2 style="text-align: left;color: rgb(136, 12, 136);">Landon</h2>
            <p>Landon is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="card" id="lightcoral">
            <img src="food_3.png" alt = "icecream"title="cream"style="height:200px;width:100%"/>
            <h2 style="text-align: left;color: rgb(223, 10, 45);">Amsterdam</h2>
            <p>Landon is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="card" id="powderblue">
            <img src="food_3.png" alt = "icecream"title="cream"/>
            <h2 style="text-align: left;color: rgb(12, 78, 104);">Helsinki</h2>
            <p>Landon is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div id="flatcard">
        <div id="imgDiv">
            <img src="food_3.png" alt = "icecream"title="cream"style="height:200px;"/>
        </div>
        <div id="TextDiv">
            <p>Landon is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Landon is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
            
        </div>
    </div>
        
        <footer>
            <center>
                <h3>&copy; Developer Funnel 2024</h3>
                <a href="#header">Back To Top</a>
            </center>
        </footer>
         
    </body>
</html>